org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
## If you need to set a specific JDK for Gradle, uncomment and set this
## org.gradle.java.home=C:\path\to\jdk21
